{
  "name": "docs",
  "type": "module",
  "version": "0.1.0-beta.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:",
    "astro": "catalog:",
    "expressive-code-twoslash": "catalog:",
    "sharp": "catalog:",
    "starlight-theme-nova": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/three": "catalog:",
    "three-steam-audio": "workspace:"
  }
}
